<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<title>Loading</title>
	<style>
		.container {
			position: absolute;
			top: 0;
			right: 0;
			left: 0;
			bottom: 0;
			background: rgba(0, 0, 0, 0.5);
			overflow: hidden;
		}
		.item {
			position: absolute;
			left: 0;
			height: 6px;
			border-radius: 3px;
			background: #fff;
			animation-name: spin;
			animation-duration: 2s;
			animation-iteration-count: infinite;
		}
		.item1 {
			animation-delay: 0s;
		}
		.item2 {
			animation-delay: 0.5s;
		}
		.item3 {
			animation-delay: 1s;
		}
		.item4 {
			animation-delay: 1.5s;
		}
		@keyframes spin {
			0% {
				left: 0;
				width: 50px;
			}
			100% {
				left: 100%;
				width: 30px;
			}
		}

		.roll {
			position: absolute;
			top: 50%;
			left: 50%;
			width: 200px;
			height: 200px;
			margin-top: -100px;
			margin-left: -100px;
			border: 3px solid transparent;
			border-left-color: #fff;
			border-radius: 50%;
			animation: roll 1.5s linear infinite;
		}
		.roll:before {
			content: '';
			position: absolute;
			top: 25px;
			left: 25px;
			right: 25px;
			bottom: 25px;
			border: 3px solid transparent;
			border-top-color: #fff;
			border-radius: 50%;
			animation: roll 1s linear infinite;
		}
		.roll:after {
			content: '';
			position: absolute;
			top: 45px;
			left: 45px;
			right: 45px;
			bottom: 45px;
			border: 3px solid transparent;
			border-bottom-color: #fff;
			border-radius: 50%;
			animation: roll 0.5s linear infinite;
		}
		@keyframes roll {
			0% {
				transform: rotate(0);
			}
			100% {
				transform: rotate(360deg);
			}
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="item item1"></div>
		<div class="item item2"></div>
		<div class="item item3"></div>
		<div class="item item4"></div>
		<div class="roll"></div>
	</div>
	<script>
		function fun1 () {
			return new Promise((resolve, reject) => {
				if (false) {
					resolve();
				} else {
					console.log('a');
					reject();
				}
			});
		}
		function fun2 () {
			return new Promise((resolve, reject) => {
				fun1().then(() => {
					resolve();
				}).catch(() => {
					console.log('b');
					reject();
				});
			});
		}

		fun2().then(() => {
			console.log('succ');
		}).catch(() => {
			console.log('error');
		});


		function deepClone (obj) {
			if (typeof obj != 'object') {
				return obj;
			}
			
			let o = Object.prototype.toString.call(obj) == '[object Array]' ? [] : {};
			for (let temp in obj) {
				o[temp] = deepClone(obj[temp]);
			}
			return o;
		}

		let sz = {
			'腾讯': 48200,
			'美团': 13600,
			'阿里': 7297,
			'京东': 1134,
			'字节': 1000,
			'网易': 649,
			'百度': 426,
			'新浪': 26,
		};
	</script>
</body>
</html>
